{
	"expo": {
		"name": "outbuyers",
		"slug": "outbuyers",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./app/assets/logo3.png",
		"splash": {
			"image": "./app/assets/logo3.png",
			"resizeMode": "contain",
			"backgroundColor": "#000000"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"package": "com.ankitpandey.outbuyers",
			"versionCode": 1,
			"adaptiveIcon": {
				"foregroundImage": "./app/assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			}
		},
		"web": {
			"favicon": "./app/assets/favicon.png"
		}
	}
}
